{
  "name": "typeservice-http-template",
  "version": "1.0.0",
  "description": "Http template for typeservice",
  "scripts": {
    "dev": "ts-node src/app.bootstrap.ts --port=3000",
    "build": "rm -rf dist && tsc -d",
    "start": "pm2 start dist/app.bootstrap.js --name=typeservice-http-template -- --port=3000",
    "stop": "pm2 stop typeservice-http-template",
    "restart": "pm2 restart typeservice-http-template"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/flowxjs/TypeService-Http-Template.git"
  },
  "author": "cevio <evio@vip.qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowxjs/TypeService-Http-Template/issues"
  },
  "homepage": "https://github.com/flowxjs/TypeService-Http-Template#readme",
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/node": "^13.13.5",
    "@types/npmlog": "^4.1.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@flowx/container": "^1.0.2",
    "@flowx/http": "^1.0.3",
    "@reactivex/rxjs": "^6.5.5",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "typeorm": "^0.2.24"
  }
}
